kind: Service
apiVersion: v1
metadata:
  name: simple-laravel
  labels:
    app: simple-laravel
spec:
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: simple-laravel
  type: LoadBalancer